<!DOCTYPE html>
<html lang="en">
	<head>
		<script>"use strict"</script>
		<style>
			canvas {
				z-index: 0;
				position: absolute;
			   	border: 0px solid #0000f4;
			}

			body {
				margin: 0;
				overflow: hidden;
			}

			#slidersDiv {
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 300px;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content:space-evenly;
				align-items: center;
				background: #00000099;
			}

			.slider {
				/* create a good looking slider */
				-webkit-appearance: none;
				width: 80%;
				background: #fff;
			}

			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				margin-top: -5px;
				width: 20px;
				height: 20px;
				background: #000;
				cursor: pointer;
			}

				/* Styles for the slider track */
			.slider::-webkit-slider-runnable-track {
				height: 10px;
				cursor: pointer;
				background: #fff; /* Grey track color */
			}

			.text {
				/* using helvetica font */
				font-family: 'Helvetica';				
				font-size: 30px;
				color: #fff;
			}
	   </style>
	</head>
	<body oncontextmenu="return false;">
		<script src="spring.js"></script>
		<script src="collision.js"></script>
		<script src="particle.js"></script>
		<script src="script.js"></script>
		<canvas id="canvas"></canvas>
		<div id="slidersDiv">
			<p1 class="text">Length</p1>
			<input type="range" min="0" max="200" step="0.0000001" value="100" class="slider" onchange="springAttachDistance = this.value">
			<p1 class="text">Detach Offset</p1>
			<input type="range" min="0" max="2" step="0.0000001" value="1.3" class="slider" onchange="springDetachOffset = this.value">
			<p1 class="text">Rest Offset</p1>
			<input type="range" min="0" max="2" step="0.0000001" value="1" class="slider" onchange="springRestOffset = this.value">
			<p1 class="text">Strength</p1>
			<input type="range" min="0" max="0.01" step="0.0000001" value="0.001" class="slider" onchange="springStrength = this.value">
			<a></a>
		</div>
	</body>
</html>